
# SERVER permet de definir les ssettings pour un nouveau site precis
server {
	listen 8080;
	listen 9090;
	client_max_body_size 1M;
	root ./data;
	server_name ex.com;
	location / {

		root ./data; # a partir d'ou rajouter le path
		allowed_method GET POST DELETE; # Methode autorise dans ce path
		autoindex on; #permet d'afficher les fichiers dispo si pas de fichier index trouver
		cgi_path www/cgi-bin/test.py;
	}
	location /uploads {
		root ./data;
		index index.html parse.html; #
		upload_allowed on;
		upload_location data/uploads/data.txt;
	}
	location /new_uploads {
		root ./site1/new_uploads;
		return 404; # si pas trouve error
		client_max_body_size 1g;
	}

	error_page 404 403 ./data/error/404.html;
}
# redirect code available: 204, 400, 402 — 406, 408, 410, 411, 413, 416, and 500 — 504. 
# 200 = succes messages
# 300 = redirection
# 400 = erreur cote client
# 500 = erreur cote serveur

server {
	server_name ex2.com;
	root ./;
	listen 3030;
	location /new_uploads {
		root ./site1/uploads;
		return 404; # si pas trouve error
	}

}


# Page redirect 301.html