
# SERVER permet de definir les ssettings pour un nouveau site precis
server {
	listen 8080;
	listen 9090;
	client_max_body_size 1M;
	location / {

		root ./site1/www/; # a partir d'ou rajouter le path
		allowed_method GET POST DELETE; # Methode autorise dans ce path
		autoindex on; #permet d'afficher les fichiers dispo si pas de fichier index trouver
	}
	location /uploads {
		root ./site1/uploads;
		index index.html; #
		upload_allowed on;
		upload_location path_du_chef;
		return 301 /new_uploads; # redirection 
	}
	location /new_uploads {
		root ./site1/uploads;
		return 404; # si pas trouve error
	}

	error_page 404 ./www/404.html;
}
# redirect code available: 204, 400, 402 — 406, 408, 410, 411, 413, 416, and 500 — 504. 
# 200 = succes messages
# 300 = redirection
# 400 = erreur cote client
# 500 = erreur cote serveur

server {
	listen 3030;
	error_page ;
	root;
	location /new_uploads {
		root ./site1/uploads;
		return 404; # si pas trouve error
	}

}

# Page redirect 301.html